{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm install && npm run build -w apps/web",
  "installCommand": "echo skip",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
